jenkins.url=http://13.234.23.179:8080/
jenkins.username=DevOpsLD
jenkins.password=11be252343288acd8c015a80e700167d3f

#spring.mvc.view.prefix=/WEB-INF/Jsps/
#spring.mvc.view.suffix=.jsp
server.port=9090